property,Mediterranean Avenue,brown,60,2,2,10,30,90,160,250,30,50
community chest
property,Baltic Avenue,brown,60,2,4,20,60,180,320,450,30,50
tax,Income Tax
railroad,Reading Railroad
property,Oriental Avenue,light blue,100,3,6,30,90,270,400,550,50,50
chance
property,Vermont Avenue,light blue,100,3,6,30,90,270,400,550,50,50
property,Connecticut Avenue,light blue,120,3,8,40,100,300,450,600,60,50
jail
property,St. Charles Place,pink,140,3,10,50,150,450,625,750,70,100
utility,Electric Company
property,States Avenue,pink,140,3,10,50,150,450,625,750,70,100
property,Virginia Avenue,pink,160,3,12,60,180,500,700,900,80,100
railroad,Pennsylvania Railroad
property,St. James Place,orange,180,3,14,70,200,550,750,950,90,100
community chest
property,Tennessee Avenue,orange,180,3,14,70,200,550,750,950,90,100
property,New York Avenue,orange,200,3,16,80,220,600,800,1000,100,100
free parking
property,Kentucky Avenue,red,220,3,18,90,250,700,875,1050,110,150
chance
property,Indiana Avenue,red,220,3,18,90,250,700,875,1050,110,150
property,Illinois Avenue,red,240,3,20,100,300,750,925,1100,120,150
railroad,B. & O. Railroad
property,Atlantic Avenue,yellow,260,3,22,110,330,800,975,1150,130,150
property,Ventnor Avenue,yellow,260,3,22,110,330,800,975,1150,130,150
utility,Water Works
property,Marvin Gardens,yellow,280,3,24,120,360,850,1025,1200,140,150
go to jail
property,Pacific Avenue,green,300,3,26,130,390,900,1100,1275,150,200
property,North Carolina Avenue,green,300,3,26,130,390,900,1100,1275,150,200
community chest
property,Pennsylvania Avenue,green,320,3,28,150,450,1000,1200,1400,160,200
railroad,Short Line
chance
property,Park Place,blue,350,2,35,175,500,1100,1300,1500,175,200
tax,Luxury Tax
property,Boardwalk,blue,400,2,50,200,600,1400,1700,2000,200,200
